<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Column</title>
  <style>
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    .grid {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 2fr;
      grid-gap: 1rem;

    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Wellcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam optio at repudiandae harum odio in ullam deleniti quaerat repellat, corporis mollitia, fugit commodi necessitatibus amet.</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum  quaerat  Voluptatem molestiae magnam quibusdam!</p>
    </aside>
  </main>
</body>
</html>