<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vh & vw units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: white url('https://images.pexels.com/photos/4666748/pexels-photo-4666748.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load') no-repeat
      center center/cover;
      color: black;
      height: 100vh;
      /* width: 100vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 10rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      background:black;
      padding: 0.75rem 2rem;
    }
    section {
      padding: 2rem;
    }

    @media(max-height :450px ){
      header {
        padding-top: 5rem;
      }
    }


  </style>
</head>
<body>
  <header>
    <h1>Wellcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eius aut officia explicabo distinctio nisi reiciendis mollitia cum saepe, tempora amet magnam corrupti voluptatibus nulla?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem facere harum, veniam optio dolores repudiandae nobis fugit officiis, totam quasi perspiciatis! Voluptatem, voluptates magnam?</p>
  </section>
     
</body>
</html>