<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box | Shadow</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: black;
      color: white;

      /* offset-x | offset-y | color
      box-shadow: 10px 10px red; */

      /* offset-x | offset-y | blur-radius | color
      box-shadow: 10px 10px 20px red; */

      /* offset-x | offset-y | blur-radius | spread-radius | color
      box-shadow: 10px 10px 20px 10px red; */
      /* box-shadow: -10px -10px 20px 5px red; */ 

      /* Inset | offset-x | offset-y | blur-radius | color */
      /* box-shadow: inset 10px 10px 20px red; */

      /* offset-x | offset-y | blur-radius | color */
      /* box-shadow: 10px 10px 20px rgba(0,0,0,0.3); */

      /* multiple shadow */
      /* offset-x | offset-y | blur-radius | color  */
      box-shadow:10px 10px 20px red , -5px -5px 10px green;


    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae fugit doloribus accusamus architecto ratione et impedit quae voluptate enim?</p>
    </div>
    <div class="box">
      <h1>heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae fugit doloribus accusamus architecto ratione et impedit quae voluptate enim?</p>
    </div>
    <div class="box">
      <h1>heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae fugit doloribus accusamus architecto ratione et impedit quae voluptate enim?</p>
    </div>
  </div>
</body>
</html>