<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text | Shadow</title>
  <style>
    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3rem;
      text-align: center;
    }

    .a {
      /* h-shadow | v-shadow | color */
      text-shadow: 10px 10px red;
      
    }

    .b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 1rem 1rem 0.5rem blue;
    }

    .c {
      color: white;
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.3rem 0.3rem 0.5rem green;
    }

    .d {
      color: white;
      /* h-shadow | v-shadow | blur | color */
      text-shadow: -0.3rem -0.3rem 0.5rem black;
    }


    
  </style>
</head>
<body>
  <h1 class="a">Wellcome To My World</h1>
  <h1 class="b">Wellcome To My World</h1>
  <h1 class="c">Wellcome To My World</h1>
  <h1 class="d">Wellcome To My World</h1>
  
</body>
</html>