<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>variables</title>
  <style>
    :root {
      --max-width:1100px;
      --primary-color: steelblue;
      --secondary-color:lightblue;
      --light-color: lightyellow;
    }

    .box {
      --box-1-width:1;
      --box-2-width:2;
    }
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      /* background: black; */
      color: white;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      text-align: center;

    }

    .container {
      display: flex;
      margin: 10px;
      max-width: var(--max-width) ;
    }

    .box {
      background-color: var(--primary-color);
      border-radius: 5px var(--secondary-color) solid;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 { flex: var(--box-1-width);}
    .box-2 { flex: var(--box-2-width);}
  </style>
</head>
<body>
  <header>
    <h1>CSS VARIABLE</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h2>heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellat in dignissimos libero cupiditate mollitia nihil fugiat, incidunt vitae nostrum?</p>
    </div>
    <div class="box box-2">
      <h2>heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellat in dignissimos libero cupiditate mollitia nihil fugiat, incidunt vitae nostrum?</p>
    </div>
  </div>
  
</body>
</html>