<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Frames</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      height: 200px;
      width: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;
      animation-direction: alternate; */

      /*   animate name | duration | direction | fill mode | delay | timing function| */
      animation: animate1 5s forwards 1s ease-in;
      
    }

    @keyframes animate1 {
      from {
        top: 0;
      }
      to {
        top: 300px;
        width: 600px;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>