<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonus Transforms</title>
  <style>
    body  {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: wheat;
      height: 100px;
      width: 100px;
      transition: all 1s ease-in-out;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg);
      transform: scale(2); */


    }

    .box:hover {
      background-color: red;
      /* transform: rotate(180deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      /* transform: translateY(100px);
      transform: translateX(100px); */
      transform: translate(100px , 100px);

    }


  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>